<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Under Maintainance</title>
  <style>
    @font-face {
      font-family: 'Avenir Next';
      src: url('https://jaiambeadvisory.com/assets/fonts/Avenir-Next.ttf') format('truetype');
    }

    :root {
      --main-bg-color: #450817;
      --text-color: #ffffff;
      --heart-color: #da2c43;
      --link-color: #fad1db;
      --link-color-hover: #f5a4b7;
    }

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    html,
    body {
      position: relative;
      font-family: 'Avenir Next', sans-serif;
      background-color: var(--main-bg-color);
      color: var(--text-color);
      width: 100vw;
      height: 100vh;
    }

    .header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 32px 0px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    .header h1 {
      font-size: 3em;
      margin-bottom: 8px;
      text-align: center;
    }

    .anim {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 600px;
      height: 600px;
    }

    lottie-player {
      width: 100%;
      height: 100%';

    }

    footer {
      position: absolute;
      bottom: 0;
      text-align: center;
      padding: 10px 0;
      font-size: 0.8em;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }

    footer svg {
      width: auto;
      height: 0.8em;
      margin: 0 8px;
      color: var(--heart-color);
    }

    footer a {
      color: var(--link-color);
      text-decoration: none;
      transition: all 0.2s ease;
    }

    footer a:hover {
      color: var(--link-color-hover);
    }

    @media only screen and (max-width:600px) {
      footer {
        font-size: 0.7em;
      }

      .anim {
        width: 400px;
        height: 400px;
        top: 60%;
      }
    }
  </style>
</head>

<body>
  <section class='header'>
    <h1>Sorry! This site is under maintainance</h1>
    <p>Please check back in a while</p>
  </section>
  <section class="anim">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_rbzmlk80.json" background="transparent" speed="1"
      loop autoplay></lottie-player>
  </section>
  <footer>
    <span>Created with love </span><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heart"
      class="svg-inline--fa fa-heart fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <path fill="currentColor"
        d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z">
      </path>
    </svg><span> by <a href='https://zenoholics.com' target='_blank' rel="noopener noreferrer">Zenoholics</a>. ©
      <script>document.write(new Date().getFullYear())</script> All Rights Reserved
    </span>
  </footer>
</body>

</html>